#----------------------------------------------------------------------------
# Profile for D-Link DSM-510.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=D-Link DSM-510
RendererIcon=dlinkdsm510.png

UserAgentSearch=DLNADOC/1.50 INTEL_NMPR/2.1

Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=LPCM
TranscodeFastStart=false
DefaultVBVBufSize=true
MuxH264ToMpegTS=false
MuxDTSToMpeg=false
WrapDTSIntoPCM=true
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0

ChunkedTransfer=true
MediaInfo=true
CreateDLNATreeFaster=false

TranscodeAudioTo441kHz = false
TranscodedVideoFileSize = 100000000000
TranscodeExtensions=flv,mp4,mkv,mov
StreamExtensions=avi,divx,xvid,mpeg,mp3,pcm,lpcm,wma,wav,wmv,ogg

MimeTypesChanges = audio/wav=audio/L16 | audio/mp3=audio/L16 | video/mp4=video/mpeg

# Show the duration of a DVD Title in the overview
ShowDVDTitleDuration=true

# CBR bitrate. Needed for byteseek to timeseek convertion. 0 = disabled.
CBRVideoBitrate=15000

# [Number of seconds to rewind every time we do a byteseek to timeseek conversion.]
# If the conversion isn't 100% accurate so a little rewind can be nice
ByteToTimeseekRewindSeconds=0
ShowAudioMetadata=true

