#----------------------------------------------------------------------------
# Profile for Panasonic TVs.
# See PS3.conf for a description of all possible configuration options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#

#----------------------------------------------------------------------------
# General informations / detection

RendererName=Panasonic TV
RendererIcon=panasonic.png

# ============================================================================
# Panasonic TVs have reported the following:
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
UserAgentSearch=Panasonic MIL DLNA

Video=true
Audio=true
Image=true
SeekByTime=exclusive
DLNALocalizationRequired=true

# CBRVideoBitrate is useful for renderers without SeekByTime support. It does time2byte conversion to support FF/RW.
# Only possibility how to predict where we are when seeking is using CBR bitrate instead of VBR used by default
# Making CBR stream by MEncoder is 3 times slower than using VBR so count with it if you have poor computer!
# Speed can be hopefully optimized little bit in the future:
# http://www.ps3mediaserver.org/forum/viewtopic.php?f=14&t=8883&p=53706&hilit=ditlew#p53700
# http://www.ps3mediaserver.org/forum/viewtopic.php?f=11&t=11284&p=62765&hilit=1835#p62765
# ByteToTimeseekRewindSeconds is used for finetuning so default is 0 

TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=WAV
DefaultVBVBufSize=false
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true

MaxVideoWidth=1920
MaxVideoHeight=1080
H264Level41Limited=true
TranscodeAudioTo441kHz=false
TranscodeFastStart=true
TranscodedVideoFileSize=0

# If computer is low on resources it is better to avoid using bandwidth limit which is much CPU demanding
# It is better to lower quality settings by defining "CustomMencoderQualitySettings".
# By lowering quality also bitrate is decreased but it is not so CPU aggresive so it is preferred to use it this way
MaxVideoBitrateMbps=90
CustomMencoderQualitySettings=keyint=5:vqscale=1:vqmin=3:vqmax=5

KeepAspectRatio=true
RescaleByRenderer=false

AutoExifRotate=true
MimeTypesChanges=audio/wav=audio/L16|video/mp4=video/mpeg|video/mkv=video/mpeg
TranscodeExtensions=
StreamExtensions=

MediaInfo=true

# Panasonic TVs support the following formats according to a manual:
#    Containers: avchd, divx, mpeg2
#    Extensions: divx, avi, mpg, mpeg,wmv
#    Video codecs: DIV3, DIV4, DIVX, DX50, DIV6, MPEG-2(PS/TS)
#    Audio codecs: mp3, mpeg, ac3
#    GMC not supported
#    Subtitles: microdvd, subrip, text
#    Images: jpg, jpeg 4:4:4, 4:2:2, 4:2:0
#    VIERA Image Viewer: Yes (AVCHD/SD-VIDEO/DivXHD/JPEG/MP3/AAC playback)
#
# ============================================================================
#
# Our Panasonic TV-specific notes:
# Some TVs may have problems with the MIME type "x-msvideo", which is compatible with DivX and also MJPEG (digital camera) AVIs.
# By default more widely supported "video/divx" is used but "video/x-msvideo" may work better on some TVs.

# Supported video formats:
Supported = f:mpegps          v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac       m:video/mpeg
Supported = f:mpegts          v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3   m:video/divx       qpel:yes|no   gmc:0
Supported = f:wmv             v:wmv|vc1                a:wma                m:video/x-ms-wmv                         n:2

# Supported audio formats:
Supported = f:wav     m:audio/wav        n:6   a:dts|lpcm   s:48000
Supported = f:wav     m:audio/wav        n:2                s:48000
Supported = f:mp3     m:audio/mpeg       n:2
Supported = f:aac     m:audio/x-m4a      n:2   a:(?!alac).+
Supported = f:wma     m:audio/x-ms-wma   n:2
Supported = f:atrac   m:audio/x-oma      n:2

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff

SupportedSubtitlesFormats = SUBRIP, MICRODVD
