#----------------------------------------------------------------------------
# Profile for Samsung D7000 TVs.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Samsung D7000
RendererIcon=samsung-d7000.png 

# ====================================================
# Reported headers:
#
# USER-AGENT: SEC_HHP_UE46D7000/1.0
#
# ====================================================
UserAgentSearch=SEC_HHP_UE\d{2}D7000
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=LPCM
ThumbnailAsResource=true
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=25
MaxVideoWidth=0
MaxVideoHeight=0
MimeTypesChanges=audio/wav=audio/L16|video/x-matroska=video/avi|video/x-flv=video/mp4|audio/mp3=audio/L16|video/mp4=video/mpeg
TranscodeExtensions=flv,wav
StreamExtensions=mkv,mp3,mp4,avi,mov
SubtitleHttpHeader=CaptionInfo.sec
ChunkedTransfer=false
